apiVersion: apps/v1
kind: Deployment
metadata:
  name: qcl-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: qcl
  template:
    metadata:
      labels:
        app: qcl
    spec:
      containers:
      - name: qcl
        image: qcl:latest
        ports:
        - containerPort: 8000
